@toplevel
@strict

@fileinclude @ignore "opts.smk"

$CC ?= "cc"
$CFLAGS ?= ["-g", "-O2", "-Wall", "-Wextra", "-Wsign-conversion", "-Wno-missing-field-initializers", "-Wno-unused-parameter", "-Wshadow", "-Wstrict-prototypes", "-Wmissing-prototypes", "-Wpointer-arith", "-Werror", "-std=gnu11", "-fPIC"]
$CFLAGSINC = ["-Iprettyftoa", "-Istreamingatof"]

$(SRC_LIB) = ["caj.c", "caj_out.c"]
$(SRC_PROG) = ["main.c", "outmain.c"]

$(SRC) = [@$(SRC_LIB), @$(SRC_PROG)]
$(OBJ_LIB) = @sufsuball($(SRC_LIB), ".c", ".o")
$(OBJ) = @sufsuball($(SRC), ".c", ".o")
$(DEP) = @sufsuball($(SRC), ".c", ".d")
$(PROG) = @sufsuball($(SRC_PROG), ".c", "")

@phonyrule: 'all': 'libcaj.a' $(PROG) 'cajun/all' 'prettyftoa/all' 'streamingatof/all'

@patrule: $(PROG): '%': '%.o' 'libcaj.a' 'prettyftoa/libprettyftoa.a' 'streamingatof/libstreamingatof.a'
@	[$(CC), @$(CFLAGS), @$(CFLAGSINC), "-o", $@, $<, 'libcaj.a', 'prettyftoa/libprettyftoa.a', 'streamingatof/libstreamingatof.a']

@patrule: $(OBJ): '%.o': '%.c' '%.d'
@	[$(CC), @$(CFLAGS), @$(CFLAGSINC), "-c", "-o", $@, $<]

@patrule: $(DEP): '%.d': '%.c'
@	[$(CC), @$(CFLAGS), @$(CFLAGSINC), "-MM", "-o", $@, $<]

'libcaj.a': $(OBJ_LIB)
@	["rm", "-f", $@]
@	["ar", "rvs", $@, @@suffilter($^, ".o")]

@cdepincludes @autophony @autotarget @ignore [@$(DEP)]

@dirinclude "cajun"
@beginholeyscope
  $CC = @LP$CC
  $CFLAGS = @LP$CFLAGS
  @projdirinclude "prettyftoa"
@endscope
@beginholeyscope
  $CC = @LP$CC
  $CFLAGS = @LP$CFLAGS
  @projdirinclude "streamingatof"
@endscope
